<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello, modern front!</title>
        <link rel="stylesheets" href="styles/app.css"/>
    </head>
    <body>
        <div id="app" class="container">loading...</div>
        <script src="scripts/app.js"></script>
    </body>
</html>